#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Thingsee

[launcher]
author = mika.borner@gmail.com
description = Splunk App for Thingsee One
version = 1.0

